{
  "ConnectionStrings": {
    "default": "Data Source={0}/aspnet_ef.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  }
}